# PhongVuCQRS-DotNet

./: database.sql
PhongVu/PhongVu.Application/: ApplicationServiceRegistration.cs  PhongVu.Application.csproj
PhongVu/PhongVu.Application/Contracts/Persistence/: IAuthRepository.cs  IBannerRepository.cs  IBannerTypeRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  ISiteProvider.cs
PhongVu/PhongVu.Application/Dto/AuthDto/: ChangeDto.cs  LoginDto.cs  RegisterDto.cs
PhongVu/PhongVu.Application/Dto/BannerDto/: BannerDto.cs
PhongVu/PhongVu.Application/Dto/CategoryDto/: CategoryDto.cs
PhongVu/PhongVu.Application/Dto/MemberDto/: AddMemberInRoleDto.cs
PhongVu/PhongVu.Application/Dto/RoleDto/: CreateRoleDto.cs  RoleChecked.cs
PhongVu/PhongVu.Application/Features/: BaseService.cs
PhongVu/PhongVu.Application/Features/Auth/Commands/: ChangeCommandHandler.cs  (+2 more)
PhongVu/PhongVu.Application/Profiles/: MappingProfile.cs
PhongVu/PhongVu.WebApp/: Helper.cs  PhongVu.WebApp.csproj  Program.cs  appsettings.json
PhongVu/PhongVu.WebApp/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CartController.cs  HomeController.cs  MemberController.cs
PhongVu/PhongVu.WebApp/Properties/: launchSettings.json
PhongVu/PhongVu.WebApp/Views/: _ViewImports.cshtml
PhongVu/PhongVu.WebApp/Views/Auth/: Change.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PhongVu/PhongVu.WebApp/Views/Blog/: Details.cshtml  Index.cshtml
PhongVu/PhongVu.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml  InfomationRecieve.cshtml
PhongVu/PhongVu.WebApp/Views/Home/: Category.cshtml  Details.cshtml  Index.cshtml
PhongVu/PhongVu.WebApp/Views/Member/: Address.cshtml  Index.cshtml  Notification.cshtml  Order.cshtml  OrderDetail.cshtml
PhongVu/PhongVu.WebApp/Views/Shared/: _Layout.cshtml
PhongVu/PhongVu.WebApp/wwwroot/css/: style.css
(+75 files in other folders)
